VITE_APP_SERVER_URL="Backend_server_ur" 
#example 
# VITE_APP_SERVER_URL="http://127.0.0.1:5000/process"
#Dont forgot to add the /process at the end of the url the front end communicates with the backend through that uri.